COMMENT_KEY=intkbnz248

## ELASTIC APM
ELASTIC_APM_ENABLED=false
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=

# KAMBANIZE
KAMBANIZE_HOST=
KAMBANIZE_BOARD_ID=
KAMBANIZE_COLUMN_IDS=
KAMBANIZE_API_KEY=

# OPEN AI
OPENAI_HOST=https://api.openai.com
OPENAI_TOKEN=
OPENAI_SYSTEM_CONTENT=
OPENAI_MODEL=gpt-5-nano
